{
  "name": "@ache/root",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev:fronted": "cd frontend && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.0"
}
